<!DOCTYPE html>
<html lang="ru">

<head>
<link rel="stylesheet" href="stile.css">
<title>s0153580</title>
</head>
<body >
<header>
<div class="banner">
<a href="#home"><img id="logo" src="https://fashion-stickers.ru/69201-small_default/logotip-new-jersey-devils-nu-djersi-devilz.jpg" alt="Логотип"/></a>
<h1>Dooble</h1>
</div>
</header>

<div class="container">
<nav>


<a href="https://www.kubsu.ru/ru/university" title="Университет">Университет</a>
<a href="https://www.kubsu.ru/ru/education" title="Образование">Образование</a>
<a href="https://www.kubsu.ru/ru/science" title="Наука и инновации">Наука и инновации</a>
<a href="https://www.kubsu.ru/ru/abiturient" title="Абитуриентам">Абитуриентам</a>
<a href="https://www.kubsu.ru/ru/studlife" title="Студентам">Студентам</a>

</nav>
<div class="spisok">
<h2>Список ссылок</h2>
<ol>
<li><a href="http://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
<li><a href="https://www.kubsu.ru/">Абсолютная на главную сайта example.com в протоколе https</a></li>
<li><a href="ftp://example.com/1.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
<li><a href="ftp://login:password@example.com/1.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
<li><a href="https://www.kubsu.ru/#section-content">Ссылка на фрагмент страницы некоторого сайта</a></li>
<li><a href="#form">Ссылка на фрагмент текущей страницы</a></li>
<li><a href="https://www.kubsu.ru/?product=obrazovanie&facultet=FKTiPM">Ссылка с двумя параметрами в URL</a></li>

<li><a >Ссылка без href</a></li>
<li><a href="">С пустым Href</a></li>
<li><a href="https://www.kubsu.ru/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
<li><noindex><a href="https://www.kubsu.ru/" >Запрещенную для индексации поисковиками</a></noindex></li>
<li><a href="https://www.kubsu.ru/ru/fktipm" >Контекстную в тексте абзаца</a></li>
<li><a href="http://example.com/Catalog/file.html">Относительную на страницу в текущем каталоге</a></li>
<li><a href="http://example.com/about/file.html">Относительную на страницу в каталоге about</a></li>
<li><a href="../index.html">Относительную на страницу в каталоге уровнем выше текущего</a></li>
<li><a href="../../index.html">Относительную на страницу в каталоге двумя уровнями выше</a></li>
<li><a href="http://example.com/main">Сокращенную на главную</a></li>
<li><a href="http://example.com/main/page">Сокращенная на внутреннию</a></li>
</ol>
</div>
<div class="tabl">
<table bordercolor="black" border="3" width="50%">

<!-- cтрока 1 -->

<tr align="center">

<td>столбец</td>

<td>столбец</td>

<td>столбец</td>

</tr>

<!-- cтрока 2 -->

<tr align="center">

<td colspan="2">ячейка</td>

<td>ячейка</td>

</tr>

<!-- cтрока 3 -->

<tr align="center">

<td>ячейка</td>

<td>ячейка</td>

<td rowspan="3">ячейка</td>

</tr>

<!-- cтрока 4 -->

<tr align="center">

<td>ячейка</td>

<td>ячейка</td>

</tr>

<!-- cтрока 5 -->

<tr align="center">

<td>ячейка</td>

<td>ячейка</td>

</tr>

</table>

</div>
<div class="forma">
<h2 id="form">Форма</h2>

<form action="Senddate" method="GET">
<ol>
<li>Имя:<br/> <input name="name" value="Изначальное
значение"/> </li>
<li>email:<br/> <input name="email" value="test@bk.ru" type="email"/></li>
<li>Дата:<br/> <input name="date" value="2001-07-24" type="date"/></li>
<li>
Пол :<br/>
<input type="radio" checked="checked" name="Pol" value="Значение1"/>Мужчина
<input type="radio" name="Pol" value="Значение2"/>Женщина
<input type="radio" name="Pol" value="Значение4"/>Другое
</li>
<li>
Ваш средний балл:<br/>
<input type="radio" checked="checked" name="Kolvo-Konech" value="Значение1"/>1
<input type="radio" name="Kolvo-Konech" value="Значение2"/>2
<input type="radio" name="Kolvo-Konech" value="Значение3"/>3
<input type="radio" name="Kolvo-Konech" value="Значение4"/>4
<input type="radio" name="Kolvo-Konech" value="Значение5"/>5
<input type="radio" name="Kolvo-Konech" value="Значение6"/>Затрудняюсь ответить
</li>
<li>
Сверхспособности :<br/>
<select name="SverxSposob" multiple="multiple">
<option value="Значение1">Бессмертие</option>
<option value="Значение2">Прохождение сквозь стены</option>
<option value="Значение3">Левитация</option>
<option value="Значение4">Получить зачет по дискретной математике</option>
</select>
</li>
<li>
Биография :<br/><textarea name="biography">Изначальное значение</textarea>
</li>
<li>
<input type="checkbox" name="Galochka" />с контрактом ознакомлен
</li>
<li>
<input type="submit" value="Отправить" />
</li>
</ol>
</form>
</div>
</div>
<footer>
<h2> Подвал</h2>
</footer>

</body>
</html>
